<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../logic-form.css">
  <script src="../logic-form.js"></script>
  <style>
    form {
      margin-bottom: 1rem;
    }

    .demo-header {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .demo-code {
      display: none;
    }

    .demo.show-code .demo-form {
      display: none;
    }

    .demo.show-code .demo-code {
      display: block;
      border: 1px solid gray;
      width: fit-content;
      padding: 2rem;
    }

    .demos .demo {
      display: none;
    }

    .demo-nav {
      display: grid;
      gap: .4em;

      button.active {
        background: #333;
        color: white;
        font-weight: bold;
      }
      margin-bottom: 3rem;
    }

    body {
      margin: 0px;
      padding: 0px;
      display: grid;
      grid-template-columns: 1fr 5fr;
      gap: 2rem;
    }

    main {
      max-height: 100vh;
    }
  </style>

</head>

<body>
  <main>
    <logic-form data-config='{
      "title": "Show a field (add to DOM) when checkbox is checked",
      "fields": [
        {
          "type": "checkbox",
          "name": "fieldA",
          "label": "Show Field B"
        },
        {
          "type": "textbox",
          "name": "fieldB",
          "label": "Field B",
          "visible": [{"field": "fieldA"}, "==", true]
        }
      ]
    }'></logic-form>

    <logic-form data-config='{
    "title": "Add hidden inputs when the user does something",
    "fields": [
      {
        "type": "checkbox",
        "name": "fieldA",
        "label": "Add hidden input (check DOM)"
      },
      {        
        "type": "hidden",
        "name": "fieldC",
        "defaultValue": "RandomArbitraryData",
        "disabled": [{"field": "fieldA"}, "==", false]
      }
    ]
  }'>
    </logic-form>

    <logic-form data-theme="indigo" data-config='{
  "title": "Do different things by comparing Field A and B",
  "fields": [
    {
      "type": "integer",
      "name": "fieldA",
      "label": "Field A"
    },
    {
      "type": "integer",
      "name": "fieldB",
      "label": "Field B"
    },

    {
      "type": "textbox",
      "name": "greaterResult",
      "label": "Field A is greater",
      "placeholder": "Field A is greater than Field B",
      "visible": [
        {"field": "fieldA"}, ">", {"field": "fieldB"}
      ]
    },

    {
      "type": "select",
      "name": "equalResult",
      "label": "Some select. The values are equal",
      "options": [
        { "text": "Yes", "value": "yes" },
        { "text": "No", "value": "no" }
      ],
      "visible": [
        {"field": "fieldA"}, "==", {"field": "fieldB"}
      ]
    },

    {
      "type": "textarea",
      "name": "lessResult",
      "label": "Field A is less",
      "placeholder": "Field A is less than Field B",
      "visible": [
        {"field": "fieldA"}, "<", {"field": "fieldB"}
      ]
    }
  ]
}'>
    </logic-form>

    <logic-form data-theme="green" data-config='{
    "title": "Field is disabled when select is set to option C and checkbox is checked",
    "fields": [
      {
        "type": "select",
        "name": "fieldA",
        "label": "Field A",
        "options": [
          { "text": "Option A", "value": "a" },
          { "text": "Option B", "value": "b" },
          { "text": "Option C", "value": "c" }
        ]
      },
      {
        "type": "checkbox",
        "name": "fieldB",
        "label": "Field B"
      },
      {
        "type": "textbox",
        "name": "fieldC",
        "label": "Field C",
        "disabled": {
          "and": [
            [{"field": "fieldA"}, "==", "c"],
            [{"field": "fieldB"}, "==", true]
          ]
        }
      }
    ]
  }'>
    </logic-form>

    <logic-form data-theme="purple" data-config='{
    "title": "Make a field required when an integer is greater than 10 and less than 20",
    "fields": [
      {
        "type": "integer",
        "name": "fieldA",
        "label": "Enter a number"
      },
      {
        "type": "textbox",
        "name": "fieldB",
        "label": "Field B",       
        "required": {
          "and": [
            [{"field": "fieldA"}, ">", 10],
            [{"field": "fieldA"}, "<", 20]
          ]
        }
      }
    ]
  }'>
    </logic-form>

    <logic-form data-theme="teal" data-config='{
    "title": "Disable a field unless checkboxgroup includes A and B, then field is required",
    "fields": [
      {
        "type": "checkboxgroup",
        "name": "fieldA",
        "label": "Field A",
        "options": [
          { "text": "Option A", "value": "a" },
          { "text": "Option B", "value": "b" },
          { "text": "Option C", "value": "c" },
          { "text": "Option D", "value": "d" },
          { "text": "Option E", "value": "e" }
        ]
      },
      {
        "type": "textbox",
        "name": "fieldB",
        "label": "Field B",
        "required": {
          "and": [
            ["a", "in", {"field": "fieldA"}],
            ["b", "in", {"field": "fieldA"}]
          ]
        },
        "disabled": {
          "or": [
            ["a", "!in", {"field": "fieldA"}],
            ["b", "!in", {"field": "fieldA"}]
          ]
        }
      }
    ]
  }'>
    </logic-form>

    <logic-form data-theme="slate" data-config='{
    "title": "Change a field label based on a radio selection",
    "fields": [
      {
        "type": "radiogroup",
        "name": "fieldA",
        "label": "What are you interested in?",
        "options": [
          { "text": "Books", "value": "books" },
          { "text": "Movies", "value": "movies" },
          { "text": "Music", "value": "music" }
        ]
      },
      {
        "type": "textbox",
        "name": "fieldB",
        "label": {
          "if": [{"field": "fieldA"}, "==", "books"],
          "then": "Book Title",
          "elseif": [
            {
              "if": [{"field": "fieldA"}, "==", "movies"],
              "then": "Movie Title"
            },
            {
              "if": [{"field": "fieldA"}, "==", "music"],
              "then": "Album Title"
            }
          ],
          "else": "Thing"
        }
      }
    ]
  }'>
    </logic-form>

    <logic-form onsubmit="return false" data-config='{
  "title": "Set the min, max, and placeholder of an integer field based on select value",
  "fields": [
    {
      "type": "select",
      "name": "room",
      "label": "Room",
      "options": [
        { "text": "Small Room", "value": "small" },
        { "text": "Medium Room", "value": "medium" },
        { "text": "Large Room", "value": "large" }
      ]
    },
    {
      "type": "integer",
      "name": "guests",
      "label": "Number of Guests",
      "required": true,
      "min": {
        "if": [{"field": "room"}, "==", "small"],
        "then": 1,
        "elseif": [
          {
            "if": [{"field": "room"}, "==", "medium"],
            "then": 5
          },
          {
            "if": [{"field": "room"}, "==", "large"],
            "then": 10
          }
        ],
        "else": 1
      },
      "max": {
        "if": [{"field": "room"}, "==", "small"],
        "then": 5,
        "elseif": [
          {
            "if": [{"field": "room"}, "==", "medium"],
            "then": 15
          },
          {
            "if": [{"field": "room"}, "==", "large"],
            "then": 30
          }
        ],
        "else": 5
      },
      "placeholder": {
        "if": [{"field": "room"}, "==", "small"],
        "then": "Select 1-5",
        "elseif": [
          {
            "if": [{"field": "room"}, "==", "medium"],
            "then": "Select 5-15"
          },
          {
            "if": [{"field": "room"}, "==", "large"],
            "then": "Select 10-30"
          }
        ],
        "else": "Select a room"
      }
    }
  ]
}'>
    </logic-form>
    <logic-form return false" data-config='{
  "title": "Set the number of activities that can be selected based on the group size",
  "fields": [
    {
      "type": "select",
      "name": "groupSize",
      "label": "Group Size",
      "options": [
        { "text": "Small Group", "value": "small" },
        { "text": "Medium Group", "value": "medium" },
        { "text": "Large Group", "value": "large" }
      ]
    },
    {
      "type": "checkboxgroup",
      "name": "activities",
      "label": "Activities",
      "required": true,
      "options": [
        { "text": "Hiking", "value": "hiking" },
        { "text": "Swimming", "value": "swimming" },
        { "text": "Kayaking", "value": "kayaking" },
        { "text": "Cycling", "value": "cycling" },
        { "text": "Climbing", "value": "climbing" },
        { "text": "Camping", "value": "camping" }
      ],
      "min": {
        "if": [{"field": "groupSize"}, "==", "small"],
        "then": 1,
        "elseif": [
          {
            "if": [{"field": "groupSize"}, "==", "medium"],
            "then": 2
          },
          {
            "if": [{"field": "groupSize"}, "==", "large"],
            "then": 3
          }
        ],
        "else": 1
      },
      "max": {
        "if": [{"field": "groupSize"}, "==", "small"],
        "then": 2,
        "elseif": [
          {
            "if": [{"field": "groupSize"}, "==", "medium"],
            "then": 4
          },
          {
            "if": [{"field": "groupSize"}, "==", "large"],
            "then": 6
          }
        ],
        "else": 2
      }
    }
  ]
}'>
    </logic-form>

    <logic-form data-theme="pink" data-config='{
  "title": "Show different fields based on the number of items entered",
  "fields": [
    {
      "type": "list",
      "name": "fieldA",
      "label": "Enter some items",
      "min": 1,
      "max": 5
    },

    {
      "type": "textbox",
      "name": "fewItems",
      "label": "Small List",
      "placeholder": "You have fewer than 3 items.",
      "visible": [
        {"field": "fieldA"}, "<", 3
      ]
    },

    {
      "type": "textarea",
      "name": "manyItems",
      "label": "Large List",
      "placeholder": "You have more than 3 items.",
      "visible": [
        {"field": "fieldA"}, ">", 3
      ]
    },

    {
      "type": "select",
      "name": "exactItems",
      "label": "Exactly 3 Items",
      "options": [
        { "text": "Yes", "value": "yes" },
        { "text": "No", "value": "no" }
      ],
      "visible": [
        {"field": "fieldA"}, "==", 3
      ]
    }
  ]
}'>
    </logic-form>

    <logic-form data-theme="gold" data-config='{
  "title": "Update labels and placeholders by comparing a string value to an array value",
  "fields": [
    {
      "type": "select",
      "name": "fieldA",
      "label": "Select field",
      "options": [
        { "text": "Red", "value": "red" },
        { "text": "Blue", "value": "blue" },
        { "text": "Green", "value": "green" },
        { "text": "Yellow", "value": "yellow" }
      ]
    },
    {
      "type": "checkboxgroup",
      "name": "fieldB",
      "label": "Checkboxgroup (array)",
      "options": [
        { "text": "Red", "value": "red" },
        { "text": "Blue", "value": "blue" },
        { "text": "Green", "value": "green" },
        { "text": "Yellow", "value": "yellow" }
      ]
    },
    {
      "type": "textarea",
      "name": "fieldC",
      "label": {
        "if": [{"field": "fieldA"}, "in", {"field": "fieldB"}],
        "then": "You selected a matching option",
        "else": "No matching option selected"
      },
      "placeholder": {
        "if": [{"field": "fieldA"}, "in", {"field": "fieldB"}],
        "then": "Tell us why this option is a favorite...",
        "else": "Tell us why you chose a different option..."
      }
    }
  ]
}'>
    </logic-form>

    <logic-form data-theme="purple" data-config='{
  "title": "Show a field when the checkbox selections exactly match the list",
  "fields": [
    {
      "type": "checkboxgroup",
      "name": "fieldA",
      "label": "Select the required items",
      "options": [
        { "text": "red", "value": "red" },
        { "text": "blue", "value": "blue" },
        { "text": "green", "value": "green" }
      ]
    },
    {
      "type": "list",
      "name": "fieldB",
      "label": "Enter the items",
      "min": 1,
      "max": 3
    },
    {
      "type": "textarea",
      "name": "fieldC",
      "label": "Exact Match",
      "placeholder": "The two values match exactly.",
      "visible": [
        { "field": "fieldA" },
        "==",
        { "field": "fieldB" }
      ]
    }
  ]
}'>
    </logic-form>

    <logic-form data-theme="orange" data-config='{
  "title": "Do something when a string is in another string",
  "fields": [
    {
      "type": "textbox",
      "name": "roomCode",
      "label": "Room Code (enter ADULT, QUIET, ACCESS, etc)",
      "placeholder": "e.g. STUDY-ADULT-01"
    },

    {
      "type": "textbox",
      "name": "adultMessage",
      "label": "Adult Study Room",
      "defaultValue": "This room is designated for adult study.",
      "readonly": true,
      "visible": [
        "ADULT", "in", {"field": "roomCode"}
      ]
    },

    {
      "type": "textbox",
      "name": "quietMessage",
      "label": "Quiet Room",
      "defaultValue": "This room is in the quiet study area.",
      "readonly": true,
      "visible": [
        "QUIET", "in", {"field": "roomCode"}
      ]
    },

    {
      "type": "textbox",
      "name": "accessibleMessage",
      "label": "Accessible Room",
      "defaultValue": "This room is wheelchair accessible.",
      "readonly": true,
      "visible": [
        "ACCESS", "in", {"field": "roomCode"}
      ]
    },

    {
      "type": "textbox",
      "name": "groupMessage",
      "label": "Group Room",
      "defaultValue": "This room is intended for group use.",
      "readonly": true,
      "visible": [
        "GROUP", "in", {"field": "roomCode"}
      ]
    }
  ]
}'>
    </logic-form>

    <logic-form data-theme="purple" data-config='{
  "title": "Show the approval field when the code contains LIB, both Print and Reference are selected, Digital is not selected, and Public is selected",
  "fields": [
    {
      "type": "textbox",
      "name": "fieldA",
      "label": "Library Code",
      "placeholder": "Enter a library code"
    },
    {
      "type": "checkboxgroup",
      "name": "fieldB",
      "label": "Services",
      "options": [
        { "text": "Print", "value": "print" },
        { "text": "Reference", "value": "reference" },
        { "text": "Digital", "value": "digital" },
        { "text": "Interlibrary Loan", "value": "ill" }
      ]
    },
    {
      "type": "radiogroup",
      "name": "fieldC",
      "label": "Access Types",
      "options": [
        { "text": "Public", "value": "public" },
        { "text": "Staff", "value": "staff" },
        { "text": "Guest", "value": "guest" }
      ]
    },
    {
      "type": "textarea",
      "name": "fieldD",
      "label": "Approval Details",
      "placeholder": "Explain what approval is needed...",
      "visible": {
        "and": [
          ["LIB", "in", {"field": "fieldA"}],
          ["print", "in", {"field": "fieldB"}],
          ["reference", "in", {"field": "fieldB"}],
          ["digital", "!in", {"field": "fieldB"}],
          [{"field": "fieldC"}, "==", "public"]
        ]
      }
    }
  ]
}'>
    </logic-form>

    <logic-form data-theme="red" data-config='{
  "title": "Food Order",
  "fields": [
    {
      "type": "select",
      "name": "item",
      "label": "What would you like?",
      "options": [
        { "text": "-", "value": "" },
        { "text": "Hot Dog", "value": "hotdog" },
        { "text": "Hamburger", "value": "hamburger" },
        { "text": "Pizza", "value": "pizza" },
        { "text": "Salad", "value": "salad" }
      ],
      "required": true
    },

    {
      "type": "checkboxgroup",
      "name": "hotdogToppings",
      "label": "Hot Dog Toppings",
      "options": [
        { "text": "Ketchup", "value": "ketchup" },
        { "text": "Mustard", "value": "mustard" },
        { "text": "Relish", "value": "relish" },
        { "text": "Onions", "value": "onions" },
        { "text": "Sauerkraut", "value": "sauerkraut" }
      ],
      "visible": [{"field": "item"}, "==", "hotdog"]
    },

    {
      "type": "checkboxgroup",
      "name": "burgerToppings",
      "label": "Hamburger Toppings",
      "options": [
        { "text": "Lettuce", "value": "lettuce" },
        { "text": "Tomato", "value": "tomato" },
        { "text": "Onion", "value": "onion" },
        { "text": "Pickles", "value": "pickles" },
        { "text": "Bacon", "value": "bacon" },
        { "text": "Cheese", "value": "cheese" }
      ],
      "visible": [{"field": "item"}, "==", "hamburger"]
    },

    {
      "type": "select",
      "name": "burgerDoneness",
      "label": "How would you like your burger cooked?",
      "options": [
        { "text": "Rare", "value": "rare" },
        { "text": "Medium Rare", "value": "medium-rare" },
        { "text": "Medium", "value": "medium" },
        { "text": "Well Done", "value": "well-done" }
      ],
      "visible": [{"field": "item"}, "==", "hamburger"]
    },

    {
      "type": "select",
      "name": "pizzaSize",
      "label": "Pizza Size",
      "options": [
        { "text": "Small", "value": "small" },
        { "text": "Medium", "value": "medium" },
        { "text": "Large", "value": "large" }
      ],
      "visible": [{"field": "item"}, "==", "pizza"]
    },

    {
      "type": "checkboxgroup",
      "name": "pizzaToppings",
      "label": "Pizza Toppings",
      "options": [
        { "text": "Pepperoni", "value": "pepperoni" },
        { "text": "Mushrooms", "value": "mushrooms" },
        { "text": "Peppers", "value": "peppers" },
        { "text": "Onions", "value": "onions" },
        { "text": "Olives", "value": "olives" },
        { "text": "Extra Cheese", "value": "cheese" }
      ],
      "visible": [{"field": "item"}, "==", "pizza"]
    },

    {
      "type": "checkbox",
      "name": "glutenFree",
      "label": "Gluten-free",
      "visible": {
        "or": [
          [{"field": "item"}, "==", "pizza"],
          [{"field": "item"}, "==", "hotdog"],
          [{"field": "item"}, "==", "hamburger"]
        ]
      }
    },

    {
      "type": "checkboxgroup",
      "name": "saladIngredients",
      "label": "Salad Ingredients",
      "options": [
        { "text": "Lettuce", "value": "lettuce" },
        { "text": "Tomato", "value": "tomato" },
        { "text": "Cucumber", "value": "cucumber" },
        { "text": "Carrots", "value": "carrots" },
        { "text": "Onions", "value": "onions" }
      ],
      "visible": [{"field": "item"}, "==", "salad"]
    },

    {
      "type": "select",
      "name": "dressing",
      "label": "Salad Dressing",
      "options": [
        { "text": "Ranch", "value": "ranch" },
        { "text": "Italian", "value": "italian" },
        { "text": "Balsamic", "value": "balsamic" },
        { "text": "Caesar", "value": "caesar" }
      ],
      "visible": [{"field": "item"}, "==", "salad"]
    },

    {
      "type": "checkboxgroup",
      "name": "extras",
      "label": "Extras",
      "options": [
        { "text": "Fries", "value": "fries" },
        { "text": "Chips", "value": "chips" },
        { "text": "Side Salad", "value": "salad" },
        { "text": "Cookie", "value": "cookie" }
      ]
    },

    {
      "type": "textarea",
      "name": "specialInstructions",
      "label": {
        "if": [{"field": "item"}, "==", "pizza"],
        "then": "Pizza Instructions",
        "elseif": [
          {
            "if": [{"field": "item"}, "==", "hamburger"],
            "then": "Burger Instructions"
          },
          {
            "if": [{"field": "item"}, "==", "hotdog"],
            "then": "Hot Dog Instructions"
          }
        ],
        "else": "Special Instructions"
      },
      "placeholder": {
        "if": [{"field": "item"}, "==", "pizza"],
        "then": "Tell us about any special requests for your pizza...",
        "elseif": [
          {
            "if": [{"field": "item"}, "==", "hamburger"],
            "then": "Tell us about any special requests for your burger..."
          },
          {
            "if": [{"field": "item"}, "==", "hotdog"],
            "then": "Tell us about any special requests for your hot dog..."
          }
        ],
        "else": "Tell us about any special requests..."
      }
    }
  ]
}'>
    </logic-form>


    <logic-form data-config='{
  "title": "Contact the Library",
  "fields": [
    {
      "type": "textbox",
      "name": "name",
      "label": "Name",
      "placeholder": "Enter your name",
      "required": true
    },
    {
      "type": "textbox",
      "name": "email",
      "label": "Email Address",
      "placeholder": "you@example.com",
      "required": true
    },
    {
      "type": "select",
      "name": "reason",
      "label": "What can we help you with?",
      "options": [
        { "text": "-", "value": "" },
        { "text": "Books & Materials", "value": "materials" },
        { "text": "Technology", "value": "technology" },
        { "text": "Programs & Events", "value": "programs" }
      ],
      "required": true
    },

    {
      "type": "select",
      "name": "materialHelp",
      "label": "What do you need help with?",
      "options": [
        { "text": "Renew an Item", "value": "renew" },
        { "text": "Interlibrary Loan", "value": "ill" },
        { "text": "Lost Item", "value": "lost" }
      ],
      "visible": [{"field": "reason"}, "==", "materials"],
      "required": [{"field": "reason"}, "==", "materials"]
    },

    {
      "type": "numerictextbox",
      "name": "renewLibraryCard",
      "label": "Library Card Number",
      "placeholder": "Enter your library card number",
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "materials"],
          [{"field": "materialHelp"}, "==", "renew"]
        ]
      },
      "required": {
        "and": [
          [{"field": "reason"}, "==", "materials"],
          [{"field": "materialHelp"}, "==", "renew"]
        ]
      }
    },
    {
      "type": "list",
      "name": "renewItems",
      "label": "Items to Renew",
      "min": 1,
      "max": 10,
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "materials"],
          [{"field": "materialHelp"}, "==", "renew"],
          [{"field": "renewAll"}, "==", false]
        ]
      },
      "required": {
        "and": [
          [{"field": "reason"}, "==", "materials"],
          [{"field": "materialHelp"}, "==", "renew"],
          [{"field": "renewAll"}, "==", false]
        ]
      }
    },
    {
      "type": "checkbox",
      "name": "renewAll",
      "label": "Renew all items",
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "materials"],
          [{"field": "materialHelp"}, "==", "renew"]
        ]
      }
    },

    {
      "type": "textbox",
      "name": "illLibraryCard",
      "label": "Library Card Number",
      "placeholder": "Enter your library card number",
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "materials"],
          [{"field": "materialHelp"}, "==", "ill"]
        ]
      },
      "required": {
        "and": [
          [{"field": "reason"}, "==", "materials"],
          [{"field": "materialHelp"}, "==", "ill"]
        ]
      }
    },
    {
      "type": "list",
      "name": "illItems",
      "label": "Items to Request",
      "min": 1,
      "max": 10,
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "materials"],
          [{"field": "materialHelp"}, "==", "ill"]
        ]
      },
      "required": {
        "and": [
          [{"field": "reason"}, "==", "materials"],
          [{"field": "materialHelp"}, "==", "ill"]
        ]
      }
    },

    {
      "type": "textarea",
      "name": "lostItemDetails",
      "label": "Tell us about the lost item",
      "placeholder": "Enter the title, barcode, or any other information you have",
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "materials"],
          [{"field": "materialHelp"}, "==", "lost"]
        ]
      },
      "required": {
        "and": [
          [{"field": "reason"}, "==", "materials"],
          [{"field": "materialHelp"}, "==", "lost"]
        ]
      }
    },

    {
      "type": "select",
      "name": "technologyHelp",
      "label": "What technology do you need help with?",
      "options": [
        { "text": "eBooks & eAudiobooks", "value": "ebooks" },
        { "text": "Library Catalog", "value": "catalog" },
        { "text": "Printing", "value": "printing" }
      ],
      "visible": [{"field": "reason"}, "==", "technology"],
      "required": [{"field": "reason"}, "==", "technology"]
    },

    {
      "type": "select",
      "name": "ebookProblem",
      "label": "What problem are you having?",
      "options": [
        { "text": "Cannot find or borrow an eBook", "value": "find" },
        { "text": "Cannot download an eBook", "value": "download" },
        { "text": "Cannot open an eBook", "value": "open" },
        { "text": "eBook has expired", "value": "expired" }
      ],
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "technology"],
          [{"field": "technologyHelp"}, "==", "ebooks"]
        ]
      },
      "required": {
        "and": [
          [{"field": "reason"}, "==", "technology"],
          [{"field": "technologyHelp"}, "==", "ebooks"]
        ]
      }
    },
    {
      "type": "radiogroup",
      "name": "ebookDevice",
      "label": "What device are you using?",
      "options": [
        { "text": "iPhone / iPad", "value": "ios" },
        { "text": "Android", "value": "android" },
        { "text": "Kindle", "value": "kindle" },
        { "text": "Windows PC", "value": "windows" },
        { "text": "Mac", "value": "mac" }
      ],
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "technology"],
          [{"field": "technologyHelp"}, "==", "ebooks"]
        ]
      }
    },
    {
      "type": "textarea",
      "name": "ebookDetails",
      "label": "eBook Details",
      "placeholder": {
        "if": [{"field": "ebookProblem"}, "==", "download"],
        "then": "Tell us what happens when you try to download the eBook...",
        "elseif": [
          {
            "if": [{"field": "ebookProblem"}, "==", "open"],
            "then": "Tell us what happens when you try to open the eBook..."
          },
          {
            "if": [{"field": "ebookProblem"}, "==", "expired"],
            "then": "Tell us which eBook has expired..."
          }
        ],
        "else": "Tell us what you are having trouble with..."
      },
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "technology"],
          [{"field": "technologyHelp"}, "==", "ebooks"]
        ]
      },
      "required": {
        "and": [
          [{"field": "reason"}, "==", "technology"],
          [{"field": "technologyHelp"}, "==", "ebooks"]
        ]
      }
    },

    {
      "type": "select",
      "name": "catalogProblem",
      "label": "What are you having trouble with?",
      "options": [
        { "text": "Finding an item", "value": "find" },
        { "text": "Placing a hold", "value": "hold" },
        { "text": "Signing in", "value": "login" },
        { "text": "Understanding my search results", "value": "search" }
      ],
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "technology"],
          [{"field": "technologyHelp"}, "==", "catalog"]
        ]
      },
      "required": {
        "and": [
          [{"field": "reason"}, "==", "technology"],
          [{"field": "technologyHelp"}, "==", "catalog"]
        ]
      }
    },
    {
      "type": "textbox",
      "name": "catalogSearch",
      "label": "What are you searching for?",
      "placeholder": "Title, author, subject, or ISBN",
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "technology"],
          [{"field": "technologyHelp"}, "==", "catalog"],
          [{"field": "catalogProblem"}, "==", "find"]
        ]
      },
      "required": {
        "and": [
          [{"field": "reason"}, "==", "technology"],
          [{"field": "technologyHelp"}, "==", "catalog"],
          [{"field": "catalogProblem"}, "==", "find"]
        ]
      }
    },
    {
      "type": "textarea",
      "name": "catalogDetails",
      "label": "Catalog Details",
      "placeholder": {
        "if": [{"field": "catalogProblem"}, "==", "hold"],
        "then": "Tell us which item you are trying to place a hold on...",
        "elseif": [
          {
            "if": [{"field": "catalogProblem"}, "==", "login"],
            "then": "Describe what happens when you try to sign in..."
          },
          {
            "if": [{"field": "catalogProblem"}, "==", "search"],
            "then": "Tell us what you searched for and what you expected to find..."
          }
        ],
        "else": "Tell us more about the catalog problem..."
      },
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "technology"],
          [{"field": "technologyHelp"}, "==", "catalog"],
          [{"field": "catalogProblem"}, "!=", ""]
        ]
      }
    },

    {
      "type": "select",
      "name": "printingProblem",
      "label": "What do you need help with?",
      "options": [
        { "text": "Printing from a library computer", "value": "computer" },
        { "text": "Printing from my own device", "value": "device" },
        { "text": "Scanning", "value": "scanning" },
        { "text": "Something is wrong with the printer", "value": "printer" }
      ],
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "technology"],
          [{"field": "technologyHelp"}, "==", "printing"]
        ]
      },
      "required": {
        "and": [
          [{"field": "reason"}, "==", "technology"],
          [{"field": "technologyHelp"}, "==", "printing"]
        ]
      }
    },
    {
      "type": "textarea",
      "name": "printingDetails",
      "label": "Printing Details",
      "placeholder": "Describe what you are trying to print or scan...",
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "technology"],
          [{"field": "technologyHelp"}, "==", "printing"],
          [{"field": "printingProblem"}, "!=", ""]
        ]
      },
      "required": {
        "and": [
          [{"field": "reason"}, "==", "technology"],
          [{"field": "technologyHelp"}, "==", "printing"]
        ]
      }
    },

    {
      "type": "select",
      "name": "program",
      "label": "Which program are you interested in?",
      "options": [
        { "text": "Book Club", "value": "bookclub" },
        { "text": "Lego Club", "value": "lego" }
      ],
      "visible": [{"field": "reason"}, "==", "programs"],
      "required": [{"field": "reason"}, "==", "programs"]
    },

    {
      "type": "checkboxgroup",
      "name": "bookInterests",
      "label": "Which types of books would you like to see in future Book Club selections?",
      "options": [
        { "text": "Mystery / Thriller", "value": "mystery" },
        { "text": "Historical Fiction", "value": "historical" },
        { "text": "Science Fiction", "value": "scifi" },
        { "text": "Romance", "value": "romance" },
        { "text": "Literary Fiction", "value": "literary" }
      ],
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "programs"],
          [{"field": "program"}, "==", "bookclub"]
        ]
      }
    },

    {
      "type": "textbox",
      "name": "legoName",
      "label": "Child&apos;s Name",
      "placeholder": "Enter the child&apos;s name",
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "programs"],
          [{"field": "program"}, "==", "lego"]
        ]
      },
      "required": {
        "and": [
          [{"field": "reason"}, "==", "programs"],
          [{"field": "program"}, "==", "lego"]
        ]
      }
    },
    {
      "type": "integer",
      "name": "legoAge",
      "label": "Child&apos;s Age",
      "min": 5,
      "max": 12,
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "programs"],
          [{"field": "program"}, "==", "lego"]
        ]
      },
      "required": {
        "and": [
          [{"field": "reason"}, "==", "programs"],
          [{"field": "program"}, "==", "lego"]
        ]
      }
    },
    {
      "type": "textbox",
      "name": "legoContact",
      "label": "Parent / Guardian Name",
      "placeholder": "Enter a parent or guardian name",
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "programs"],
          [{"field": "program"}, "==", "lego"]
        ]
      },
      "required": {
        "and": [
          [{"field": "reason"}, "==", "programs"],
          [{"field": "program"}, "==", "lego"]
        ]
      }
    },
    {
      "type": "checkbox",
      "name": "legoUpdates",
      "label": "Send me updates about future Lego Club meetings",
      "visible": {
        "and": [
          [{"field": "reason"}, "==", "programs"],
          [{"field": "program"}, "==", "lego"]
        ]
      }
    },

    {
      "type": "textarea",
      "name": "message",
      "label": "Additional Information",
      "placeholder": {
        "if": [{"field": "reason"}, "==", "materials"],
        "then": "Tell us anything else about the books or materials...",
        "elseif": [
          {
            "if": [{"field": "reason"}, "==", "technology"],
            "then": "Tell us anything else about your technology question..."
          },
          {
            "if": [{"field": "reason"}, "==", "programs"],
            "then": "Tell us anything else about the program or event..."
          }
        ],
        "else": "Tell us anything else we should know..."
      }
    }
  ]
}'>
</logic-form>

  </main>

  <script>
    const nav = document.createElement('div');
    nav.className = 'demo-nav';

    const demos = [];

    document.querySelectorAll('logic-form').forEach((lf, i) => {
      let demo = lf.closest('.demo');
      lf.id = `demo${i + 1}`;
      if (!demo) {
        demo = document.createElement('div');
        demo.className = 'demo';

        lf.parentNode.insertBefore(demo, lf);
        demo.appendChild(lf);
      }

      const config = lf.getConfig();

      // Navigation button
      const navButton = document.createElement('button');
      navButton.type = 'button';
      navButton.textContent = config.title;
      navButton.className = 'demo-nav-button';

      nav.appendChild(navButton);

      // Demo header
      const header = document.createElement('div');
      header.className = 'demo-header';

      const toggleButton = document.createElement('button');
      toggleButton.type = 'button';
      toggleButton.className = 'demo-toggle';
      toggleButton.textContent = 'Show code';
      const logButton = document.createElement('button');
      logButton.type = 'button';
      logButton.addEventListener('click', () => {
        console.log(document.querySelector(`#${lf.id}`).getValue());
      });
      logButton.textContent = `console.log(document.querySelector(#${lf.id}).getValue())`;

      header.append(toggleButton, logButton);

      // Form container
      let formContainer = lf.parentElement;

      if (!formContainer.classList.contains('demo-form')) {
        formContainer = document.createElement('div');
        formContainer.className = 'demo-form';

        lf.parentNode.insertBefore(formContainer, lf);
        formContainer.appendChild(lf);
      }

      // Code block
      const code = document.createElement('pre');
      code.className = 'demo-code';

      const attributes = [...lf.attributes]
        .filter(attr => attr.name !== 'data-config')
        .map(attr => `  ${attr.name}="${attr.value}"`)
        .join('\n');

      const formattedConfig = JSON.stringify(config, null, 2)
        .split('\n')
        .map((line, i) => i === 0 ? line : `  ${line}`)
        .join('\n');

      code.textContent =
        `<logic-form
${attributes}
  data-config='${formattedConfig}'>
</logic-form>`;

      demo.insertBefore(header, demo.firstChild);
      demo.appendChild(code);

      toggleButton.addEventListener('click', () => {
        demo.classList.toggle('show-code');

        toggleButton.textContent =
          demo.classList.contains('show-code')
            ? 'Show demo'
            : 'Show code';
      });

      demos.push({ demo, navButton });
    });

    // Navigation
    document.body.insertBefore(nav, document.body.firstChild);

    demos.forEach(({ demo, navButton }) => {
      navButton.addEventListener('click', () => {
        demos.forEach(({ demo, navButton }) => {
          demo.style.display = 'none';
          navButton.classList.remove('active');
        });

        demo.style.display = '';
        navButton.classList.add('active');
      });
    });

    // Show first demo initially
    if (demos.length) {
      demos[0].navButton.click();
    }
  </script>

</html>